plugins {
  id 'java'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'eu.searchlab'
version = '0.0.1-SNAPSHOT'
description = "Searchlab"
archivesBaseName = 'searchlab'
mainClassName = 'eu.searchlab.Searchlab'
sourceSets.main.java.srcDirs = ['src']
applicationDefaultJvmArgs = ['-Xmx800m']

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

jar {
  manifest {
    attributes(
      "Implementation-Title": description,
      "Implementation-Version": version,
      "Main-Class": mainClassName)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

shadowJar {
  zip64 true
  exclude 'data'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.elasticsearch.client:transport:7.17.+'
  implementation 'io.undertow:undertow-core:2.3.0.Final'
  implementation 'tech.tablesaw:tablesaw-jsplot:0.43.+'
  implementation 'tech.tablesaw:tablesaw-json:0.43.+'
  implementation 'tech.tablesaw:tablesaw-core:0.43.+'
  implementation 'com.github.jknack:handlebars:4.3.+'
  implementation 'com.rabbitmq:amqp-client:5.14.+'
  implementation 'org.slf4j:log4j-over-slf4j:2.0.+'
  implementation 'org.slf4j:slf4j-jdk14:2.0.+'
  implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.+'
  implementation 'io.minio:minio:8.4.+'
  implementation 'com.amazonaws:aws-java-sdk-s3:1.12.+'
  implementation 'io.findify:s3mock_2.13:0.2.+'
  implementation 'oauth.signpost:signpost-core:2.1.+'
  implementation 'org.twitter4j:twitter4j-core:4.0.7'
}
