plugins {
  id 'java'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'eu.searchlab'
version = '0.0.1-SNAPSHOT'
description = "Searchlab"
archivesBaseName = 'searchlab'
mainClassName = 'eu.searchlab.Searchlab'
sourceSets.main.java.srcDirs = ['src']
applicationDefaultJvmArgs = ['-Xmx800m']

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

jar {
  manifest {
    attributes(
      "Implementation-Title": description,
      "Implementation-Version": version,
      "Main-Class": mainClassName)
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

shadowJar {
  zip64 true
  exclude 'data'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.elasticsearch.client:transport:6.8.+'
  implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.2'
  implementation 'io.undertow:undertow-core:2.2.16.Final'
  implementation 'tech.tablesaw:tablesaw-jsplot:0.43.+'
  implementation 'tech.tablesaw:tablesaw-json:0.43.+'
  implementation 'tech.tablesaw:tablesaw-core:0.43.+'
  implementation 'com.github.jknack:handlebars:4.2.+'
  implementation 'com.hazelcast:hazelcast:4.1.+'
  implementation 'io.minio:minio:8.3.+'
  implementation 'org.slf4j:log4j-over-slf4j:1.7.+'
  implementation 'org.slf4j:slf4j-jdk14:1.7.+'
  implementation 'com.github.crawler-commons:urlfrontier:1.2'
  implementation 'org.rocksdb:rocksdbjni:7.0.+'
  
}
